spring.application.name=hello-spring

# MySQL ?????? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/crud?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=chanyoup1@

# Hibernate ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Swagger ??
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ?? ?? ?? (8080 ?? 9090 ?? ??? ?? ??)
# server.port=9090
